{
  "name": "rustyid",
  "version": "1.0.0",
  "description": "Identifier for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ws": "v0.4.31",
    "express": "3.0.0"
  },
  "author": "",
  "license": "ISC"
}
